label beaglebone-buildroot
  kernel /zImage
  fdt /am335x-garden-bot.dtb
#  fdt /am335x-boneblack.dtb
  append console=ttyS0,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext4 rootwait 
  #fdtoverlays /boot/dtbo/BB-UART1-00A0.dtbo /boot/dtbo/BB-UART2-00A0.dtbo /boot/dtbo/BB-UART4-00A0.dtbo
